<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Developer Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <div class="profile">
            <img src="./assets/images/IMG_0613.JPEG" alt="Developer's Photo">
            <h2>Tanner Hicks</h2>
            <p>Full Stack Developer</p>
        </div>
        <div class="about-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="work-samples">
            <div class="sample">
                <a href="#">
                    <img src="./assets/images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                </a>
            </div>
            <div class="sample">
                <a href="#">
                    <img src="./assets/images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                </a>
            </div>
            <div class="sample">
                <a href="#">
                    <img src="./assets/images/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="Project 3">
                    <h3>Project 3</h3>
                </a>
            </div>

        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <p>Email: <a href="https://mail.google.com/mail/u/1/#inbox">tannerhicks456@gmail.com</a></p>
            <p>LinkedIn: <a href="#">LinkedIn</a></p>
            <p>GitHub: <a href="https://github.com/tannerhicks02">github.com/TannerHicks02</a></p>
        </div>
    </section>
</body>
</html>
